install.packages("tidyr")
install.packages("tidyr")
starwars
library(dplyr)
install.packages("dplyr")
starwars
library("dplyr", lib.loc="~/R/x86_64-redhat-linux-gnu-library/3.4")
starwars
View(starwars)
star = na.omit(starwars)
View(star)
data = starwars
View(star)
data[is.na(mass)]<-mean(data[mass])
data[is.na(mass)]<-mean(data['mass'])
data[mass]
data['mass']
data[is.na('mass')]<-mean(data['mass'])
mean(data['mass'])
colMeans(data['mass'])
library(dplyr)
View(starwars)
is.na(data['hair_color'])
colMeans(data['mass'])
colMeans(data['mass'])
colMeans(data)
rowMeans(data['mass'])
colMeans(data, na.rm = )
colMeans(data, na.rm = FALSE, dims = 1)
colMeans(data['mass'], na.rm = FALSE, dims = 1)
colMeans(data['mass'], na.rm = TRUE, dims = 1)
data[is.na('mass')]
data[is.na('mass')] <- colMeans(data['mass'], na.rm = TRUE, dims = 1)
data
View(data)
data[is.na('mass')] <- colMeans(data['mass'], na.rm = TRUE, dims = 1)
data[is.na('mass')] <- colMeans(data['mass'], na.rm = TRUE, dims = 1)
View(data)
View(data[is.na('mass')])
data[is.na('mass')]
data[is.na(mass)]
colMeans(data['mass'], na.rm = TRUE)
data['mass']
starwars %>%
filter(species == "Droid")
replace.value( data, mass, from=NA, to=as.integer(0), verbose = FALSE)
data %>% replace_na(list(mass = 0))
library(dplyr)
data %>% replace_na(list(mass = 0))
data %>% mutate(v = coalesce(v, 0))
data %>% mutate(mass = coalesce(mass, 0))
View(data)
starwars %>%
mutate(name, bmi = mass / ((height / 100)  ^ 2))
View(starwars %>%
mutate(name, bmi = mass / ((height / 100)  ^ 2)))
View(data %>% mutate(mass = coalesce(mass, 0)))
df = data %>% mutate(mass = coalesce(mass, colMeans(data['mass'], na.rm = TRUE)))
View(df)
df = coalesce(starwars['mass'], 0)
df = coalesce(starwars['mass'], 0L)
df = coalesce(starwars['mass'], 0)
df = data %>% mutate(mass = coalesce(mass, colMeans(data['mass'], na.rm = TRUE)))
View(df)
colMeans(data['height'], na.rm = TRUE)
df = data %>% mutate(height = coalesce(height, colMeans(data['height'], na.rm = TRUE)))
df = data %>% mutate(height = coalesce(height, as.integer(colMeans(data['height'], na.rm = TRUE)))
)
help("replace")
df %>% replace_na(list(mass=0))
df %>% replace(list(mass=0))
install.packages("tidyr")
df %>% replace_na(list(mass=0))
df = startwars
library(dplyr)
df = startwars
df = starwars
df$mass[is.na(df$mass)] <- colMeans(df['mass'], na.rm = TRUE)
View(df)
getmode <- function(v) {
uniqv <- unique(v)
uniqv[which.max(tabulate(match(v, uniqv)))]
}
df$hair_color[is.na(df$hair_color)] <- getmode(df['hair_color'])
getmode(df['hair_color'])
getmode(df$hair_color)
View(getmode)
unique(df$hair_color)
unique(df[hair_color])
unique(df['hair_color'])
unique(c(1,2,2,2,3))
getmode(c(1,2,2,2))
getmode(df$hair_color)
getmode(df[hair_color)
getmode(df['hair_color'])
df['hair_color']
View(df['hair_color'])
unique(df$hair_color)
df = starwars
View(df)
View(df)
unique(df$hair_color)
unique(df['hair_color'])
max(unique(df['hair_color']), na.rm = TRUE)
View(getmode)
getmode(df['hair_color'])
getmode(df$hair_color)
View(getmode)
source('~/Desktop/Sahil_15HCS4350/R/test.r')
source('~/Desktop/Sahil_15HCS4350/R/test.r')
source('~/Desktop/Sahil_15HCS4350/R/test.r')
source('~/Desktop/Sahil_15HCS4350/R/test.r')
View(starwars)
vec = c(1,2,3,4,5)
rnorm(vec)
plot(rnorm(vec))
plot(rnorm(vec), vec)
plot(vec, rnorm(vec))
plot(vec, rnorm(vec))
plot(vec, rnorm(vec))
plot(vec, rnorm(vec))
plot(vec, rnorm(vec))
plot(vec, rnorm(vec))
plot(vec, rnorm(vec))
plot(vec, rnorm(vec))
plot(vec, rnorm(vec))
plot(vec, rnorm(vec))
plot(vec, rnorm(vec))
plot(vec, rnorm())
plot(vec, rnorm())
vec=c(1,2)
plot(vec, rnorm(vec))
data=starwars
class(data)
class(data['mass'])
typeof(data['mass'])
typeof(data[2,1])
typeof(data[3,1])
typeof(data[6,1])
table(df$hair_color)
max(table(df$hair_color))
names(max(table(df$hair_color)))
name(max(table(df$hair_color)))
r = max(table(df$hair_color))
name(r=max(table(df$hair_color)))
names(r==max(table(df$hair_color)))
table = table(data$hair_color)
table
View(table)
names(table[table == max(table)])
source('~/Desktop/Sahil_15HCS4350/R/test.r')
table = table(data$hair_color)
max(table)
table[max(table)]
names(max(table))
max(table)
names(max(table))
View(islands)
class(islands)
??normalize
install.packages("arules")
library("arules", lib.loc="~/R/x86_64-redhat-linux-gnu-library/3.4")
install.packages("BBmisc")
library("BBmisc", lib.loc="~/R/x86_64-redhat-linux-gnu-library/3.4")
View(df)
View(df)
discretize(data$height)
discretize(data$height, method="interval", categories = 3)
data$height = discretize(data$height, method="interval", categories = 3)
View(data)
View(data)
data$height = normalize(data$mass, method = "standardize", range = c(0, 1))
data$mass = normalize(data$mass, method = "standardize", range = c(0, 1))
data$height = discretize(data$height, method="interval", categories = 3)
df$mass = normalize(df$mass, method = "standardize", range = c(0, 1))
View(df)
View(df)
df$height = discretize(df$height, method="interval", categories = 3)
table(data$hair_color)
table(starwars$hair_color)
source('~/Desktop/Sahil_15HCS4350/R/test.r')
source('~/Desktop/Sahil_15HCS4350/R/test.r')
source('~/Desktop/Sahil_15HCS4350/R/test.r')
source('~/Desktop/Sahil_15HCS4350/R/test.r')
source('~/Desktop/Sahil_15HCS4350/R/test.r')
source('~/Desktop/Sahil_15HCS4350/R/test.r')
source('~/Desktop/Sahil_15HCS4350/R/test.r')
source('~/Desktop/Sahil_15HCS4350/R/test.r')
source('~/Desktop/Sahil_15HCS4350/R/test.r')
source('~/Desktop/Sahil_15HCS4350/R/test.r')
source('~/Desktop/Sahil_15HCS4350/R/test.r')
source('~/Desktop/Sahil_15HCS4350/R/test.r')
source('~/Desktop/Sahil_15HCS4350/R/test.r')
source('~/Desktop/Sahil_15HCS4350/R/test.r')
source('~/Desktop/Sahil_15HCS4350/R/test.r')
source('~/Desktop/Sahil_15HCS4350/R/test.r')
source('~/Desktop/Sahil_15HCS4350/R/test.r')
source('~/Desktop/Sahil_15HCS4350/R/test.r')
source('~/Desktop/Sahil_15HCS4350/R/test.r')
source('~/Desktop/Sahil_15HCS4350/R/test.r')
source('~/Desktop/Sahil_15HCS4350/R/test.r')
source('~/Desktop/Sahil_15HCS4350/R/test.r')
source('~/Desktop/Sahil_15HCS4350/R/test.r')
source('~/Desktop/Sahil_15HCS4350/R/test.r')
source('~/Desktop/Sahil_15HCS4350/R/test.r')
install.packages("caret")
library("caret", lib.loc="~/R/x86_64-redhat-linux-gnu-library/3.4")
savehistory("~/Desktop/Sahil_15HCS4350/R/history.Rhistory")
